div.container{width:100%;height:667px;background-color:#F8F8F8;position:absolute;top:0px;left:0px;}
div.bar{background-color:#778899;padding:10px 8px 10px 8px;position:absolute;top:0px;left:200px; width:950px;}
div.myquery{font-family:Georgia, serif;font-size:28px;color:#000000;text-align:left;}

div.namebar{background-color:#A9A9A9;padding:3px 8px 3px 8px;position:absolute;top:52px;left:200px;width:950px;}
div.name{float:left;font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#2F4F4F;}
div.email{float:right;font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#2F4F4F;}

div.topicbar{background-color:#D3D3D3;padding:3px 8px 3px 8px;position:absolute;top:80px;left:200px;width:950px;}
div.topic{float:left;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#2F4F4F;}
div.topictext{float:right;font-family:Georgia, serif;font-size:15px;color:#2F4F4F;position:absolute;left:200px;}

div.descbar{background-color:#D3D3D3;padding:0px 8px 0px 8px;position:absolute;top:26px;left:0px;width:950px;height:50px;}
div.desc{float:left;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#2F4F4F;}
div.desctext{float:right;font-family:Georgia, serif;font-size:15px;color:#2F4F4F;position:absolute;left:200px;}

div.empty{background-color:#E8E8E8;padding:100px;position:absolute;left:0px;top:76px;width:766px;height:175px;}
div.userbar{background-color:#778899;padding:3px 0px 3px 0px;position:absolute;top:40px;width:755px;}
div.username{float:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#FFFFFF;margin-left:4px;}
div.useremail{float:right;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#FFFFFF;margin-right:4px;}
div.textbox{background-color:#B2ECFF;height:45px;padding:3px 0px 3px 0px;position:absolute;
top:23px;width:755px;}
div.text{font-family:Georgia, serif;font-size:15px;color:#484848;margin-left:4px;margin-right:4px;}
div.memberbar{background-color:#778899;padding:3px 0px 3px 0px;position:absolute;top:95px;width:755px;}
div.membertextbox{background-color:#FFFFFF;height:45px;padding:3px 0px 3px 0px;position:absolute;
top:116px;width:755px;}
div.comment{width:950px;padding:5px 8px 5px 8px;background-color:#D3D3D3;position:absolute;left:-100px;top:334px;}
div.usertext{float:left}
div.emailtext{position:absolute;left:470px;}
input.comment{width:241px;border:1px solid transparent;border-radius:3px;font-family:Arial, Helvetica, sans-serif;color:#2F4F4F;font-size:16px;}
div.commentbox{width:950px;padding:11px 8px 11px 8px;background-color:#A9A9A9;height:78px;position:absolute;left:-100px;top:371px;}
div.commenttext{float:left;}
textarea.commentbox{width:700px;border:1px solid transparent;border-radius:5px;font-family:Arial, Helvetica, sans-serif;color:#2F4F4F;font-size:18px;}

div.submit{position:absolute;left:790px;top:30px;}
input.submit{display:block;font-size:20px;font-family:Arial, Helvetica, sans-serif;color:#FFFFFF;background-color:#4169E1;width:100px;text-align:center;
padding:2px;text-decoration:none;border-radius:8px;-moz-border-radius:8px;}
